.hero {
  padding-top: 180px;
  padding-bottom: 160px;
  background-image: url('../images/ask-question-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  &__inner {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 45px;
  }
  &__title {
    font-size: 36px;
    line-height: 54px;
    font-weight: 700;
    margin-bottom: 28px;
  }
  &__subtitle {
    max-width: 495px;
    font-size: 18px;
    line-height: 26px;
    color: var(--color-gray);
    margin-bottom: 28px;
  }
  &__advantages {
    margin-bottom: 28px;
    &-list {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
    }
    &-item {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    &-text {
      font-size: 14px;
      line-height: 20px;
      font-weight: 600;
    }
  }
  &__text {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 28px;
  }
  &__bottom {
    display: flex;
    align-items: center;
  }
  &__btn {
    position: relative;
    z-index: 2;
    &-images {
      display: flex;
      align-items: center;
      z-index: 1;
      position: relative;
      right: 20px;
      gap: 12px;
    }
    &-images img:first-child {
      box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    }
  }
}

@include desktop {
  .hero {
    padding-top: 150px;
    padding-bottom: 140px;
    &__title {
      font-size: 32px;
      line-height: 50px;
      margin-bottom: 24px;
    }
    &__subtitle {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 24px;
    }
    &__advantages {
      margin-bottom: 24px;
      &-item {
        gap: 8px;
      }
      &-image {
        width: 60px;
        height: 60px;
      }
      &-text {
        font-size: 12px;
        line-height: 18px;
      }
    }
    &__text {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 24px;
    }
  }
}

@include tablet {
  .hero {
    padding-top: 130px;
    padding-bottom: 120px;
    text-align: center;
    &__inner {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    &__content {
      margin-bottom: 30px;
    }
    &__title {
      max-width: 700px;
      margin: 0px auto;
      margin-bottom: 20px;
    }
    &__subtitle {
      max-width: 600px;
      margin: 0px auto;
      margin-bottom: 30px;
    }
    &__advantages {
      margin-bottom: 30px;
      &-item {
        justify-content: center;
      }
      &-text {
        font-size: 14px;
        line-height: 20px;
      }
    }
    &__text {
      max-width: 600px;     
      margin: 0px auto;
      margin-bottom: 30px;
    }
    &__bottom {
      justify-content: center;
    }
  }
}

@include phablet {
  .hero {
    padding-top: 110px;
    padding-bottom: 100px;
    &__inner {
      gap: 30px;
    }
    &__content {
      margin-bottom: 24px;
    }
    &__title {
      font-size: 28px;
      line-height: 44px;
      margin-bottom: 16px;
    }
    &__subtitle {
      max-width: 450px;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 24px;
    }
    &__advantages {
      margin-bottom: 24px;
      text-align: start;
      &-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 18px;
      }
      &-item {
        gap: 8px;
      }
      &-image {
        width: 55px;
        height: 55px;
      }
      &-text {
        font-size: 12px;
        line-height: 18px;
      }
    }
    &__text {
      max-width: 450px;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 24px;
    }
    &__btn {
      &-images img:first-child {
        width: 55px;
        height: 80px;
      }
      &-images img:last-child {
        width: 40px;
        height: 50px;
      }
    }
  }
}

@include mobile {
  .hero {
    padding-top: 90px;
    padding-bottom: 90px;
    &__content {
      margin-bottom: 12px;
    }
    &__title {
      font-size: 22px;
      line-height: 31px;
      margin-bottom: 10px;
    }
    &__subtitle {
      max-width: 300px;
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 14px;
    }
    &__advantages {
      margin-bottom: 14px;
      &-list {
        gap: 14px;
      }
      &-item {
        gap: 8px;
        justify-content: center;
        text-align: start;
      }
      &-image {
        width: 50px;
        height: 50px;
      }
      &-text {
        font-size: 12px;
        line-height: 19px;
      }
    }
    &__text {
      max-width: 300px;
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 20px;
    }
    &__btn {
      &-images {
        display: none;
      }
    }
  }
}