.stop-aging {
  padding-top: 100px;
  &__top {
    margin-bottom: 54px;
  }
  &__title {
    margin-bottom: 16px;
  }
  &__subtitle {
    font-size: 18px;
    color: var(--color-gray);
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 90px;
  }
  &__results {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--color-gray-alt);
    padding: 27px 48px 50px;
    gap: 20px;
  }
  &__box {
    &-title {
      margin-bottom: 16px;
      font-weight: 500;
      color: var(--color-gray);
      text-align: center;
    }
    &-image {
      height: 280px;
      object-fit: cover;
    }
  }
  &__content {
    &-text {
      max-width: 450px;
      font-size: 16px;
      line-height: 24px;
      color: var(--color-gray);
      margin-bottom: 24px;
    }
    &-box {
      display: flex;
      align-items: center;
    }
  }
  &__btn {
    position: relative;
    z-index: 2;
    &-image {
      z-index: 1;
      position: relative;
      right: 20px;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    }
  }
}

@include tablet {
  .stop-aging {
    padding-top: 85px;
    &__top {
      margin-bottom: 48px;
    }
    &__body {
      grid-template-columns: repeat(1, 1fr);
      gap: 42px;
    }
    &__results {
      max-width: 800px;
      margin: 0px auto;
    }
    &__content {
      text-align: center;
      &-text {
        max-width: 100%;
        font-size: 17px;
        line-height: 25px;
        margin-bottom: 30px;
      }
      &-box {
        display: flex;
        justify-content: center;
      }
    }
  }
}

@include phablet {
  .stop-aging {
    padding-top: 60px;
    &__top {
      margin-bottom: 40px;
    }
    &__subtitle {
      font-size: 16px;
    }
    &__body {
      gap: 34px;
    }
    &__results {
      max-width: 550px;
      gap: 16px;
    }
    &__content {
      &-text {
        max-width: 400px;
        margin: 0px auto;
        font-size: 15px;
        line-height: 23px;
      }
    }
  }
}

@include mobile {
  .stop-aging {
    padding-top: 50px;
    &__top {
      margin-bottom: 24px;
    }
    &__title {
      margin-bottom: 8px;
    }
    &__subtitle {
      max-width: 400px;
      margin: 0px auto;
      font-size: 14px;
      line-height: 21px;
      text-align: center;
    }
    &__body {
      gap: 24px;
    }
    &__results {
      max-width: 100%;
      padding: 20px 18px 30px;
      gap: 10px;
    }
    &__box {
      &-title {
        font-size: 12px;
        margin-bottom: 11px;
      }
      &-image {
        height: 200px;
      }
    }
    &__content {
      &-text {
        max-width: 400px;
        margin: 0px auto;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 20px;
      }
    }
    &__btn {
      &-image {
        display: none;
      }
    }
  }
}